# SSM_Medical_Management_System

./: README.md
IDEA_code/: SSM_MedicalSystem.ipr  pom.xml
IDEA_code/src/main/java/com/liyujie/container/: MsgContainer.java
IDEA_code/src/main/java/com/liyujie/controller/: AdminUserController.java  DoctorUserController.java  PatientUserController.java  VerifyCodeController.java
IDEA_code/src/main/java/com/liyujie/dao/: AdminUserDao.java  AdminUserDao.xml  DepartmentDao.java  DepartmentDao.xml  DoctorGradeDao.java  DoctorUserDao.java  ExaminationOrderDao.java  MedicalExaminationDao.java  MedicalExaminationDao.xml  PatientUserDao.java  PatientUserDao.xml  RegistrationDao.java
IDEA_code/src/main/java/com/liyujie/entity/: AdminUser.java  Department.java  DoctorGrade.java  DoctorUser.java  ExaminationOrder.java  Gender.java  MedicalExamination.java  PatientUser.java  Registration.java
IDEA_code/src/main/java/com/liyujie/exception/: PatientOccupiedException.java  RegisterRepeatException.java  UsernameNotFoundException.java  WrongPasswordException.java  WrongVerifyCodeException.java
IDEA_code/src/main/java/com/liyujie/redis/: MessageDao.java  MessageDaoImpl.java
IDEA_code/src/main/java/com/liyujie/service/: AdminUserService.java  DepartmentService.java  DoctorGradeService.java  DoctorUserService.java  ExaminationOrderService.java  MedicalExaminationService.java  MessageService.java  PatientUserService.java  RegistrationService.java
IDEA_code/src/main/java/com/liyujie/service/impl/: AdminUserServiceImpl.java  DepartmentServiceImpl.java  DoctorGradeServiceImpl.java  DoctorUserServiceImpl.java  ExaminationOrderServiceImpl.java  MedicalExaminationServiceImpl.java  MessageServiceImpl.java  PatientUserServiceImpl.java  RegistrationServiceImpl.java
IDEA_code/src/main/java/com/liyujie/utils/: AlipayConfig.java  Interceptor.java  RedisUtil.java  VerifyCodeUtils.java
IDEA_code/src/main/resources/: jdbc.properties  mybatis-config.xml  redis.properties  spring-dao.xml  spring-service.xml
IDEA_code/src/test/java/: BlockTest.java
IDEA_code/web/WEB-INF/jsp/Admin/: AddDoctorFailed.jsp  Login.jsp  LoginFailed.jsp  MainFrame.jsp  ToAddDoctor.jsp  ToUpdateDoctor.jsp
IDEA_code/web/WEB-INF/jsp/Doctor/: Registration.jsp
IDEA_code/web/WEB-INF/jsp/Doctor/Status/: SelectPatientFailed.jsp  VerifyCodeError.jsp
IDEA_code/web/WEB-INF/jsp/Patient/: MainFrame.jsp  SelfPage.jsp  ToChangePhoneAndPassword.jsp
IDEA_code/web/WEB-INF/jsp/Patient/Status/: CancelRegistSuccess.jsp  RegistSuccess.jsp
IDEA_code/web/WEB-INF/jsp/alipay/: alipay.trade.page.pay.jsp  index.jsp  notify_url.jsp  return_url.jsp
